[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Project.uvprojx
[ map_file_path]: .//build/Target 1/Project.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Base]: 0x8000000
[Size]: 0x7d28
[Max]: 0x10000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Base]: 0x20000000
[Size]: 0x2350
[Max]: 0x5000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   20.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö____________|   44.14 % (    8.83 KB /    20.00 KB) [11440 B]
  ER_IROM1 :0x8000000
   64.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö___________|   48.89 % (   31.29 KB /    64.00 KB) [33496 B]
[export csv]: ./Project_sort_by_flash.csv
[export csv]: ./Project_sort_by_ram.csv
[export xlsx]: Project_analysis.xlsx
